{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.1.3",
        "anandsiddharth/laravel-paytm-wallet": "^1.0",
        "anhskohbo/no-captcha": "^3.1",
        "barryvdh/laravel-dompdf": "^0.8.6",
        "caouecs/laravel-lang": "~4.0",
        "cartalyst/stripe-laravel": "10.*",
        "doctrine/dbal": "^2.10",
        "fideloper/proxy": "^4.0",
        "guzzlehttp/guzzle": "~6.0",
        "instamojo/instamojo-php": "^0.4.0",
        "laravel/framework": "5.8.*",
        "laravel/tinker": "^1.0",
        "masterro/laravel-xss-filter": "^1.0",
        "mollie/laravel-mollie": "2.0",
        "paypal/rest-api-sdk-php": "^1.14",
        "phpmailer/phpmailer": "^6.1",
        "razorpay/razorpay": "2.*",
        "renatomarinho/laravel-page-speed": "^1.8",
        "softon/indipay": "^1.2",
        "spatie/laravel-cookie-consent": "^2.10",
        "spatie/laravel-sitemap": "^5.7",
        "willvincent/feeds": "^2.1",
        "rachidlaasri/laravel-installer": "^4.1"
    },
    "require-dev": {
        "beyondcode/laravel-dump-server": "^1.0",
        "filp/whoops": "^2.0",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^3.0",
        "phpunit/phpunit": "^7.5"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "files": ["app/Http/Helpers/Helper.php"]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
