.header_v1 .top_header .top_left{
	text-align: right;
}
.header_v1 .top_header .top_left span{
	margin-right: 0;
	margin-left: 35px;
}
.header_v1 .top_header .top_left span i{
	margin-right: 0;
	margin-left: 10px;
}
.header_v1 .top_header .top_right{
	float: left;
}
.header_v1 .top_header .top_right .dropdown .btn i{
	margin-left: 10px;
	margin-right: 0;
}
.header_v1 .header_navigation .site_menu .button_box{
	float: left;
}
.header_v1 .header_navigation .site_menu .button_box .finlance_btn{
	margin-right: 50px;
	margin-left: 0;
}
.main-menu ul li > ul.sub-menu{
	left: auto;
	right: 0;
	text-align: right;
}
.main-menu ul li > ul.sub-menu li:hover > a{
	padding-right: 40px;
	padding-left: 0;
}
.about_v1 .finlance_content_box {
	text-align: right;
    padding-left: 0;
    padding-right: 70px;
}
.section_title span.line-circle:after{
	margin-left: 0;
    margin-right: 20px;
}
.we_do_v1 .finlance_content_box {
    padding-right: 0;
    padding-left: 100px;
    text-align: right;
}
.we_do_v1 .finlance_icon_box .icon_list .text {
    margin-left: 0;
    margin-right: 45px;
    text-align: right;
}
.counter_box{
	text-align: right;
}
.testimonial_v1 .testimonial_slide .testimonial_box .finlance_content{
	margin-left: 0;
	margin-right: -20px;
	text-align: right;
}
.pricing_v1 .pricing_content{
	text-align: right;
}
.pricing_v1 .pricing_content .pricing_body ul li {
    padding-left: 0;
    padding-right: 30px;
    border-left: none;
    border-right: 1px solid #e5e7ea;
}
.finlance_btn:after{
	padding-left: 0;
	padding-right: 10px;
}
.cta_v1 .section_title{
	text-align: right;
}
.cta_v1 .button_box{
	float: none;
}
.blog_v1 .section_title{
	text-align: right;
}
.blog_v1 .grid_item .finlance_content{
	text-align: right;
}
.blog_v1 .grid_item .finlance_content .post_meta span{
	margin-left: 25px;
	margin-right: 0;
	display: inline-block;
}
.blog_v1 .grid_item .finlance_content .post_meta span i {
    margin-left: 10px;
    margin-right: 0;
}
.blog_v1 .grid_item .grid_inner_item .finlance_content .btn_link:after{
	padding-left: 0;
	padding-right: 10px;
}
.footer_v1  .widget_box{
	text-align: right;
}
.footer_v1 .footer_bottom .social_box{
	float: left;
}
.footer_v1 .footer_bottom .copyright_text{
	float: right;
}



.hero_slide_v1 .slick-prev{
	left: auto;
	right: -100%;
}
.hero_slide_v1 .slick-next{
	right: auto;
	left: -100%;
}
.hero_slide_v1:hover .slick-prev{
	left: auto;
	right: 60px;
}
.hero_slide_v1:hover .slick-next{
	right: auto;
	left: 60px;
}
.blog_slide .slick-prev:before,
.team_slide .slick-prev:before,
.testimonial_slide .slick-prev:before,
.project_slide .slick-prev:before,
.service_slide .slick-prev:before,
.hero_slide_v1 .slick-prev:before{
	content: '\f104';
	transform: rotate(180deg);
}
.blog_slide .slick-next:before,
.team_slide .slick-next:before,
.testimonial_slide .slick-next:before,
.project_slide .slick-next:before,
.service_slide .slick-next:before,
.hero_slide_v1 .slick-next:before{
	content: '\f105';
	transform: rotate(180deg);
}
.blog_slide:hover .slick-prev,
.team_slide:hover .slick-prev,
.testimonial_slide:hover .slick-prev,
.project_slide:hover .slick-prev,
.service_slide:hover .slick-prev{
	right: 60px;
	left: auto;
}
.testimonial_slide:hover .slick-prev{
	right: -10px;
	left: auto;
}
.blog_slide:hover .slick-next,
.team_slide:hover .slick-next,
.testimonial_slide:hover .slick-next,
.project_slide:hover .slick-next,
.service_slide:hover .slick-next{
	right: auto;
	left: 60px;
}
.testimonial_slide:hover .slick-next{
	right: auto;
	left: -10px;
}
.blog_slide .slick-next,
.team_slide .slick-next,
.testimonial_slide .slick-next,
.project_slide .slick-next,
.service_slide .slick-next{
	right: auto;
	left: -60px;
}
.blog_slide  .slick-prev,
.team_slide .slick-prev,
.testimonial_slide .slick-prev,
.project_slide .slick-prev,
.service_slide .slick-prev{
	left: auto;
	right: -60px;
}

.pricing_slide .slick-prev {
    right: auto;
}

li.submenus::after {
    content: "\f100";
    left: 30px;
    right: auto;
}
li.submenus ul {
    right: 100%;
    left: auto;
}
.main-menu ul li.menu-item-has-children > a:after {
    margin-left: 0px;
    margin-right: 10px;
}

.main-menu ul li ul.mega-menu {
    text-align: right;
}

/*xxLarge Device*/
@media only screen and (min-width: 1401px) and (max-width: 1796px) {
    
}
/*Extra Large Device*/
@media only screen and (min-width: 1201px) and (max-width: 1400px) {
    .header_v1 .header_navigation .site_menu .button_box .finlance_btn{
        margin-left: 0;
        margin-right: 20px;
    }
}
/*Large Device*/
@media only screen and (min-width: 992px) and (max-width : 1200px) {
    
}

/*Medium Device*/
@media only screen and (min-width: 768px) and (max-width : 991px) {
    .header_v1 .top_header .top_left {
        text-align: center;
    }
    .header_v1 .top_header .top_right {
        float: none;
    }
    .header_v1 .top_header .top_right .social{
        margin-right: 0;
        margin-left: 40px;
    }
    .about_v1 .finlance_content_box{
        padding-right: 0;
    }
    .cta_v1 .section_title {
        text-align: center;
    }
    .blog_v1 .grid_item .grid_inner_item .finlance_content .post_meta span {
        margin-right: 0;
        margin-left: 10px;
    }
    .footer_v1 .footer_bottom .copyright_text {
        float: none;
    }
    .footer_v1 .footer_bottom .social_box {
        float: none;
    }
}

/* Small Devices, Tablets */
@media only screen and (max-width : 767px) {
    .header_v1 .top_header .top_left {
        text-align: center;
    }
    .header_v1 .top_header .top_right {
        float: none;
    }
    .header_v1 .top_header .top_right .social{
        margin-right: 0;
        margin-left: 40px;
    }
    .about_v1 .finlance_content_box{
        padding-right: 0;
    }
    .we_do_v1 .finlance_content_box{
        padding-left: 0;
    }
    .testimonial_v1 .testimonial_slide .testimonial_box .finlance_content{
        margin-right: 0;
    }
    .cta_v1 .section_title {
        text-align: center;
    }
    .blog_v1 .grid_item .grid_inner_item .finlance_content .post_meta span {
        margin-right: 0;
        margin-left: 10px;
    }
    .footer_v1 .footer_bottom .copyright_text {
        float: none;
    }
    .footer_v1 .footer_bottom .social_box {
        float: none;
    }
}
/* Mobile Devices, Tablets */
@media only screen and (max-width: 360px){
    
}
/* Mobile Devices, Tablets */
@media only screen and (min-width: 450px) and (max-width : 767px) {
    
}