.header_v1 .top_header{
	padding: 15px 30px 15px 70px;
	text-align: right;
}
.header_v1 .top_header .top_left span{
	margin-right: 0;
	margin-left: 35px;
}
.header_v1 .top_header .top_left span i{
	margin-right: 0;
	margin-left: 10px;
}
.header_v1 .top_header .top_right {
    float: left;
}
.header_v1 .site_menu{
	padding: 0px 30px 0 70px;
	text-align: right;
}
.header_v1 .header_navigation .site_menu .button_box .logistics_btn{
	margin-left: 0;
	margin-right: 50px;
}
.header_v1 .header_navigation .site_menu .button_box {
    float: left;
}
.header_v1 .top_header .top_right .social {
    margin-right: 0px;
    margin-left: 40px;
}
.header_v1 .top_header .top_right .dropdown .btn i {
    margin-right: 0px;
    margin-left: 10px;
}
.main-menu ul li:first-child {
    margin-left: 12px;
    margin-right: 0px;
}
.main-menu ul li:first-child a{
	padding-left: 13px;
	padding-right: 0;
}
.main-menu ul li ul.mega-menu,
.main-menu ul li > ul.sub-menu{
    left: auto;
    right: 0;
    text-align: right;
}
.banner_content{
	text-align: right;
}
.feature_v1 .grid_item .logistics_content {
    margin-left: 0px;
    text-align: right;
    margin-right: 20px;
}
.logistics_box_img .logistics_img:nth-child(2) {
    margin-left: 0;
    margin-right: 28%;
}
.about_v1 .logistics_content_box {
    text-align: right;
}
.service_v1 .section_title{
	text-align: right;
}
.service_v1 .service_slide .grid_item{
	text-align: right;
}
.we_do_v1 .logistics_content_box{
	text-align: right;
}
.we_do_v1 .logistics_icon_box .icon_list .text{
	text-align: right;
	margin-left: 0;
	margin-right: 20px;
}
.testimonial_v1 .testimonial_slide .testimonial_box:after{
	right: auto;
	left: 40px;
}
.testimonial_v1 .testimonial_slide .testimonial_box .logistics_content{
	text-align: right;
	margin-left: 0;
    margin-right: 30px;
}
.project_v1 .section_title{
	text-align: right;
}
.team_v1 .section_title {
    text-align: right;
}
.team_v1 .button_box {
    float: left;
}
.btn_link:after{
	padding-left: 0;
	padding-right: 10px;
}
.team_v1 .grid_item .grid_inner_item .logistics_img .overlay_content{
	left: auto;
	right: 30px;
}
.blog_v1 .grid_item .grid_inner_item .logistics_content{
	text-align: right;
}
.blog_v1 .grid_item .grid_inner_item .logistics_content .post_meta span{
    margin-right: 0px;
    margin-left: 25px;
}
.blog_v1 .grid_item .grid_inner_item .logistics_content .post_meta span i{
	margin-right: 0;
	margin-left: 10px;
}
.blog_v1 .grid_item .grid_inner_item .logistics_content .btn_link:after{
	padding-left: 0;
	padding-right: 10px;
}
.cta_v1 .button_box {
    float: left;
}
.cta_v1 .section_title {
    text-align: right;
}
.footer_v1 .widget_box{
	text-align: right;
}
.footer_v1 .footer_bottom .social_box ul li {
    margin-right: 5px;
}
.footer_v1 .footer_bottom .social_box {
    float: left;
}
.footer_v1 .copyright_text {
    text-align: right;
}

.hero_slide_v1 .slick-prev{
    left: auto;
    right: -100%;
}
.hero_slide_v1 .slick-next{
    right: auto;
    left: -100%;
}
.hero_slide_v1:hover .slick-prev{
    left: auto;
    right: 60px;
}
.hero_slide_v1:hover .slick-next{
    right: auto;
    left: 60px;
}
.service_slide .slick-prev:before,
.blog_slide .slick-prev:before,
.team_slide .slick-prev:before,
.project_slide .slick-prev:before,
.pricing_slide .slick-prev:before,
.hero_slide_v1 .slick-prev:before{
    transform: rotate(180deg);
}
.service_slide .slick-next:before,
.blog_slide .slick-next:before,
.team_slide .slick-next:before,
.project_slide .slick-next:before,
.pricing_slide .slick-next:before,
.hero_slide_v1 .slick-next:before{
    transform: rotate(180deg);
}
.service_slide:hover .slick-prev,
.blog_slide:hover .slick-prev,
.team_slide:hover .slick-prev,
.project_slide:hover .slick-prev,
.pricing_slide:hover .slick-prev{
    right: 60px;
    left: auto;
}
.service_slide:hover .slick-next,
.blog_slide:hover .slick-next,
.team_slide:hover .slick-next,
.project_slide:hover .slick-next,
.pricing_slide:hover .slick-next{
    right: auto;
    left: 60px;
}
.service_slide .slick-next,
.blog_slide .slick-next,
.team_slide .slick-next,
.project_slide .slick-next,
.pricing_slide .slick-next{
    right: auto;
    left: -60px;
}
.service_slide  .slick-prev,
.blog_slide  .slick-prev,
.team_slide .slick-prev,
.project_slide .slick-prev,
.pricing_slide .slick-prev{
    left: auto;
    right: -60px;
}
.main-menu ul li.menu-item-has-children > a:after {
    font-family: "Font Awesome 5 Free";
    content: "\f107";
    font-weight: 600;
    margin-left: 0;
    margin-right: 10px;
}
.project_slide .grid_item .logistics_content {
    text-align: right;
}
li.submenus::after {
    content: "\f100";
    right: auto;
    left: 30px;
}
li.submenus ul {
    left: auto;
    right: 100%;
}


/*xxLarge Device*/
@media only screen and (min-width: 1401px) and (max-width: 1796px) {
    
}
/*Extra Large Device*/
@media only screen and (min-width: 1201px) and (max-width: 1400px) {
    .header_v1 .header_navigation .site_menu .button_box .finlance_btn {
	    margin-left: 0px;
	    margin-right: 20px;
	}
}
/*Large Device*/
@media only screen and (min-width: 992px) and (max-width : 1200px) {
    
}

/*Medium Device*/
@media only screen and (min-width: 768px) and (max-width : 991px) {
    

    .testimonial_v1 .testimonial_slide .testimonial_box .logistics_content {
	    margin-right: 0;
	}
	.team_v1 .button_box {
	    float: none;
	    text-align: right;
	}
	.blog_v1 .grid_item .grid_inner_item .logistics_content .post_meta span {
	    margin-right: 0px;
	    margin-left: 10px;
	}
    .cta_v1 .button_box {
	   	float: none;
	}
	.cta_v1 .section_title {
	    text-align: center;
	}
	.footer_v1 .footer_bottom .social_box {
	    float: none;
	}
    .footer_v1 .copyright_text {
	    text-align: center;
	}
}

/* Small Devices, Tablets */
@media only screen and (max-width : 991px) {
	
}


/* Small Devices, Tablets */
@media only screen and (max-width : 767px) {
    
}
/* Mobile Devices, Tablets */
@media only screen and (max-width: 359px){
    
}
/* Mobile Devices, Tablets */
@media only screen and (min-width: 450px) and (max-width : 767px) {
    
}