{"Home":"\u0627\u0644\u0635\u0641\u062d\u0629 \u0627\u0644\u0631\u0626\u064a\u0633\u064a\u0629","Services":"\u062e\u062f\u0645\u0627\u062a","Portfolios":"\u0627\u0644\u0645\u062d\u0627\u0641\u0638","Team Members":"\u0623\u0639\u0636\u0627\u0621 \u0627\u0644\u0641\u0631\u064a\u0642","Career":"\u0645\u0633\u0627\u0631 \u0645\u0647\u0646\u064a \u0645\u0633\u0627\u0631 \u0648\u0638\u064a\u0641\u064a","Gallery":"\u0635\u0627\u0644\u0629 \u0639\u0631\u0636","FAQ":"\u0627\u0644\u062a\u0639\u0644\u064a\u0645\u0627\u062a","Blogs":"\u0627\u0644\u0645\u062f\u0648\u0646\u0627\u062a","Contact":"\u0627\u062a\u0635\u0644","Request A Quote":"\u0627\u0637\u0644\u0628 \u0627\u0642\u062a\u0628\u0627\u0633","Read More":"\u0627\u0642\u0631\u0623 \u0623\u0643\u062b\u0631","View More":"\u0639\u0631\u0636 \u0627\u0644\u0645\u0632\u064a\u062f","Place Order":"\u0645\u0643\u0627\u0646 \u0627\u0644\u0627\u0645\u0631","By":"\u0628\u0648\u0627\u0633\u0637\u0629","Useful Links":"\u0631\u0648\u0627\u0628\u0637 \u0645\u0641\u064a\u062f\u0629","Newsletter":"\u0627\u0644\u0646\u0634\u0631\u0629 \u0627\u0644\u0625\u062e\u0628\u0627\u0631\u064a\u0629","Enter Email Address":"\u0623\u062f\u062e\u0644 \u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0627\u0644\u0643\u062a\u0631\u0648\u0646\u064a","Subscribe":"\u0627\u0644\u0625\u0634\u062a\u0631\u0627\u0643","Contact Us":"\u0627\u062a\u0635\u0644 \u0628\u0646\u0627","Email sent successfully!":"\u062a\u0645 \u0625\u0631\u0633\u0627\u0644 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0628\u0646\u062c\u0627\u062d!","Service Details":"\u062a\u0641\u0627\u0635\u064a\u0644 \u0627\u0644\u062e\u062f\u0645\u0629","Categories":"\u0627\u0644\u062a\u0635\u0646\u064a\u0641\u0627\u062a","Search Services":"\u062e\u062f\u0645\u0627\u062a \u0627\u0644\u0628\u062d\u062b","SUBSCRIBE":"\u0627\u0644\u0625\u0634\u062a\u0631\u0627\u0643","SUBSCRIBE FOR NEWSLETTER":"\u0627\u0634\u062a\u0631\u0643 \u0641\u064a \u0627\u0644\u0646\u0634\u0631\u0629 \u0627\u0644\u0625\u062e\u0628\u0627\u0631\u064a\u0629","Email":"Email","NO SERVICE FOUND":"\u0644\u0627 \u062a\u0648\u062c\u062f \u062e\u062f\u0645\u0629","Packages":"\u062d\u0632\u0645","Package Order":"\u062a\u0631\u062a\u064a\u0628 \u0627\u0644\u062d\u0632\u0645\u0629","Place Order for":"\u062a\u0631\u062a\u064a\u0628 \u0645\u0643\u0627\u0646 \u0644","Order of":"\u062a\u0631\u062a\u064a\u0628","Enter Name":"\u0623\u062f\u062e\u0644 \u0627\u0644\u0627\u0633\u0645","Order placed successfully!":"\u062a\u0645 \u0648\u0636\u0639 \u0627\u0644\u0637\u0644\u0628 \u0628\u0646\u062c\u0627\u062d!","All":"\u0627\u0644\u0643\u0644","NO PORTFOLIO FOUND":"\u0644\u0627 \u062a\u0648\u062c\u062f \u062d\u0627\u0641\u0638\u0629","Portfolio Details":"\u062a\u0641\u0627\u0635\u064a\u0644 \u0627\u0644\u0645\u062d\u0641\u0638\u0629","Client Name":"\u0627\u0633\u0645 \u0627\u0644\u0639\u0645\u064a\u0644","Service":"\u0627\u0644\u062e\u062f\u0645\u0627\u062a","Start Date":"\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0628\u062f\u0621","End Date":"\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0627\u0646\u062a\u0647\u0627\u0621","Status":"\u0627\u0644\u062d\u0627\u0644\u0629","GALLERY":"\u0635\u0627\u0644\u0629 \u0639\u0631\u0636","FAQS":"\u0623\u0633\u0626\u0644\u0629 \u0648\u0623\u062c\u0648\u0628\u0629","Latest Blogs":"\u0623\u062d\u062f\u062b \u0627\u0644\u0645\u062f\u0648\u0646\u0627\u062a","NO BLOG FOUND":"\u0644\u0627 \u062a\u0648\u062c\u062f \u0645\u062f\u0648\u0646\u0629","Admin":"\u0645\u0634\u0631\u0641","Search Blogs":"\u0628\u062d\u062b \u0645\u062f\u0648\u0646\u0627\u062a","Archives":"\u0623\u0631\u0634\u064a\u0641","Blog Details":"\u062a\u0641\u0627\u0635\u064a\u0644 \u0627\u0644\u0645\u062f\u0648\u0646\u0629","BY":"\u0628\u0648\u0627\u0633\u0637\u0629","Name":"\u0627\u0633\u0645","Subject":"\u0645\u0648\u0636\u0648\u0639","Comment":"\u062a\u0639\u0644\u064a\u0642","Submit":"\u0625\u0631\u0633\u0627\u0644","Quote Page":"\u0627\u0642\u062a\u0628\u0627\u0633 \u0627\u0644\u0635\u0641\u062d\u0629","Quote request sent successfully":"\u062a\u0645 \u0625\u0631\u0633\u0627\u0644 \u0637\u0644\u0628 \u0627\u0642\u062a\u0628\u0627\u0633 \u0628\u0646\u062c\u0627\u062d","NDA File":"\u0645\u0644\u0641 NDA","Only doc, docx, pdf, rtf, txt, zip, rar files are allowed":"\u064a\u064f\u0633\u0645\u062d \u0641\u0642\u0637 \u0628\u0645\u0644\u0641\u0627\u062a doc \u0648 docx \u0648 pdf \u0648 rtf \u0648 txt \u0648 zip \u0648 rar","Please verify that you are not a robot.":"\u064a\u0631\u062c\u0649 \u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0623\u0646\u0643 \u0644\u0633\u062a \u0631\u0648\u0628\u0648\u062a\u064b\u0627.","Captcha error! try again later or contact site admin.":"\u062e\u0637\u0623 \u0641\u064a \u0643\u0644\u0645\u0629 \u0627\u0644\u062a\u062d\u0642\u0642! \u062d\u0627\u0648\u0644 \u0645\u0631\u0629 \u0623\u062e\u0631\u0649 \u0644\u0627\u062d\u0642\u064b\u0627 \u0623\u0648 \u0627\u062a\u0635\u0644 \u0628\u0645\u0633\u0624\u0648\u0644 \u0627\u0644\u0645\u0648\u0642\u0639.","Jobs":"\u0648\u0638\u0627\u0626\u0641","NO JOB FOUND":"\u0644\u0627 \u062a\u0648\u062c\u062f \u0648\u0638\u064a\u0641\u0629","Deadline":"\u062d\u062f \u0627\u0642\u0635\u0649","Educational Experience":"\u0627\u0644\u062e\u0628\u0631\u0629 \u0627\u0644\u062a\u0639\u0644\u064a\u0645\u064a\u0629","Work Experience":"\u062e\u0628\u0631\u0629 \u0641\u064a \u0627\u0644\u0639\u0645\u0644","Search Jobs":"\u0628\u062d\u062b \u0648\u0638\u0627\u0626\u0641","Job Details":"\u062a\u0641\u0627\u0635\u064a\u0644 \u0627\u0644\u0648\u0638\u064a\u0641\u0629","Vacancy":"\u0634\u0627\u063a\u0631","Job Responsibilities":"\u0645\u0633\u0624\u0648\u0644\u064a\u0627\u062a \u0627\u0644\u0639\u0645\u0644","Employment Status":"\u0627\u0644\u062d\u0627\u0644\u0629 \u0627\u0644\u0648\u0638\u064a\u0641\u064a\u0629","Educational Requirements":"\u0627\u0644\u0645\u062a\u0637\u0644\u0628\u0627\u062a \u0627\u0644\u062a\u0639\u0644\u064a\u0645\u064a\u0629","Experience Requirements":"\u0645\u062a\u0637\u0644\u0628\u0627\u062a \u0627\u0644\u062e\u0628\u0631\u0629","Additional Requirements":"\u0645\u062a\u0637\u0644\u0628\u0627\u062a \u0625\u0636\u0627\u0641\u064a\u0629","Job Location":"\u0645\u0643\u0627\u0646 \u0627\u0644\u0639\u0645\u0644","Salary":"\u0631\u0627\u062a\u0628","Compensation & Other Benefits":"\u0627\u0644\u062a\u0639\u0648\u064a\u0636\u0627\u062a \u0648\u0627\u0644\u0641\u0648\u0627\u0626\u062f \u0627\u0644\u0623\u062e\u0631\u0649","Read Before Apply":"\u0642\u0631\u0627\u0621\u0629 \u0642\u0628\u0644 \u062a\u0637\u0628\u064a\u0642","Job Categories":"\u0641\u0626\u0627\u062a \u0627\u0644\u0648\u0638\u0627\u0626\u0641","Send your CV to":"\u0623\u0631\u0633\u0644 \u0633\u064a\u0631\u062a\u0643 \u0627\u0644\u0630\u0627\u062a\u064a\u0629 \u0625\u0644\u0649","Events In Calendar":"\u0627\u0644\u0623\u062d\u062f\u0627\u062b \u0641\u064a \u0627\u0644\u062a\u0642\u0648\u064a\u0645","Event Calendar":"\u062a\u0642\u0648\u064a\u0645 \u0627\u0644\u062d\u062f\u062b","today":"\u0627\u0644\u064a\u0648\u0645","month":"\u0634\u0647\u0631","week":"\u0623\u0633\u0628\u0648\u0639","day":"\u064a\u0648\u0645","list":"\u0642\u0627\u0626\u0645\u0629","Get Quote":"\u0627\u0644\u062d\u0635\u0648\u0644 \u0639\u0644\u0649 \u0627\u0644\u0627\u0642\u062a\u0628\u0627\u0633","Phone":"\u0647\u0627\u062a\u0641","Pay Via":"\u0627\u062f\u0641\u0639 \u0639\u0646 \u0637\u0631\u064a\u0642","Paypal":"\u0628\u0627\u064a \u0628\u0627\u0644","Stripe":"\u0634\u0631\u064a\u0637","Latest RSS Feeds":"\u0623\u062d\u062f\u062b \u062a\u063a\u0630\u064a\u0629 RSS","Share":"\u0634\u0627\u0631\u0643","Tweet":"Tweet","Linkedin":"\u0644\u064a\u0646\u0643\u062f \u0625\u0646","Featured Package":"\u00d6zel Paket","Package":"\u0635\u0641\u0642\u0629","Order Confirmation":"\u062a\u0623\u0643\u064a\u062f \u0627\u0644\u0637\u0644\u0628","Thank you for your purchase":"\u0634\u0643\u0631\u0627 \u0644\u0643 \u0639\u0644\u0649 \u0627\u0644\u0634\u0631\u0627\u0621","Get Back To Our Homepage":"\u0646\u0639\u0648\u062f \u0625\u0644\u0649 \u0635\u0641\u062d\u062a\u0646\u0627 \u0627\u0644\u0631\u0626\u064a\u0633\u064a\u0629","Order Details":"\u062a\u0641\u0627\u0635\u064a\u0644 \u0627\u0644\u0637\u0644\u0628","Order Number":"\u0631\u0642\u0645 \u0627\u0644\u0623\u0645\u0631","Order Date":"\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0637\u0644\u0628","Payment Method":"\u0637\u0631\u064a\u0642\u0629 \u0627\u0644\u062f\u0641\u0639 \u0627\u0648 \u0627\u0644\u0633\u062f\u0627\u062f","Package Details":"\u062d\u0632\u0645\u0629 \u0645\u0646 \u0627\u0644\u062a\u0641\u0627\u0635\u064a\u0644","Title":"\u0639\u0646\u0648\u0627\u0646","Price":"\u0627\u0644\u0633\u0639\u0631","Client Details":"\u062a\u0641\u0627\u0635\u064a\u0644 \u0627\u0644\u0639\u0645\u064a\u0644","Client Email":"\u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0644\u0644\u0639\u0645\u064a\u0644","Consultation":"\u0627\u0644\u062a\u0634\u0627\u0648\u0631","View Services":"\u0639\u0631\u0636 \u0627\u0644\u062e\u062f\u0645\u0627\u062a","Featured":"\u0645\u062a\u0645\u064a\u0632","Products":"\u0645\u0646\u062a\u062c\u0627\u062a","Our Product":"\u0645\u0646\u062a\u062c\u0646\u0627","Search Keywords":"\u0643\u0644\u0645\u0627\u062a \u0627\u0644\u0628\u062d\u062b","Newest Product":"\u0623\u062d\u062f\u062b \u0627\u0644\u0645\u0646\u062a\u062c\u0627\u062a","Oldest Product":"\u0623\u0642\u062f\u0645 \u0645\u0646\u062a\u062c","High To Low":"\u0645\u0646 \u0627\u0644\u0623\u0639\u0644\u0649 \u0625\u0644\u0649 \u0627\u0644\u0623\u0642\u0644","Low To High":"\u0645\u0646 \u0623\u0633\u0641\u0644 \u0625\u0644\u0649 \u0623\u0639\u0644\u0649","Category":"\u0627\u0644\u0641\u0626\u0629","Populer Tags":"\u0627\u0644\u0643\u0644\u0645\u0627\u062a \u0627\u0644\u0634\u0639\u0628\u064a\u0629","Filter Products":"\u062a\u0635\u0641\u064a\u0629 \u0627\u0644\u0645\u0646\u062a\u062c\u0627\u062a","Show All":"\u0639\u0631\u0636 \u0627\u0644\u0643\u0644","Star and higher":"\u0646\u062c\u0645\u0629 \u0648\u0623\u0639\u0644\u0649","Filter By Price":"\u062a\u0635\u0641\u064a\u0629 \u062d\u0633\u0628 \u0627\u0644\u0633\u0639\u0631","Filter":"\u0645\u0646\u0642\u064a","Order Now":"\u0627\u0637\u0644\u0628 \u0627\u0644\u0627\u0646","Add to Cart":"\u0623\u0636\u0641 \u0625\u0644\u0649 \u0627\u0644\u0633\u0644\u0629","View Details":"\u0639\u0631\u0636 \u0627\u0644\u062a\u0641\u0627\u0635\u064a\u0644","Product":"\u0627\u0644\u0645\u0646\u062a\u062c","In Stock":"\u0641\u064a \u0627\u0644\u0645\u062e\u0632\u0646","Out of Stock":"\u0625\u0646\u062a\u0647\u0649 \u0645\u0646 \u0627\u0644\u0645\u062e\u0632\u0646","Add To Cart":"\u0623\u0636\u0641 \u0625\u0644\u0649 \u0627\u0644\u0633\u0644\u0629","SKU":"SKU","Description":"\u0648\u0635\u0641","Reviews":"\u0627\u0644\u0645\u0631\u0627\u062c\u0639\u0627\u062a","Login":"\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644","to leave a rating":"\u0644\u062a\u0631\u0643 \u0627\u0644\u062a\u0642\u064a\u064a\u0645","Rating":"\u062a\u0642\u064a\u064a\u0645","Related Products":"\u0645\u0646\u062a\u062c\u0627\u062a \u0630\u0627\u062a \u0635\u0644\u0647","Cart":"\u0639\u0631\u0628\u0629 \u0627\u0644\u062a\u0633\u0648\u0642","Total Items":"\u0625\u062c\u0645\u0627\u0644\u064a \u0627\u0644\u0639\u0646\u0627\u0635\u0631","Cart Total":"\u0625\u062c\u0645\u0627\u0644\u064a \u0633\u0644\u0629 \u0627\u0644\u062a\u0633\u0648\u0642","Quantity":"\u0643\u0645\u064a\u0629","Availability":"\u0627\u0644\u062a\u0648\u0641\u0631","Total":"\u0645\u062c\u0645\u0648\u0639","Remove":"\u0625\u0632\u0627\u0644\u0629","Item(s)":"\u0627\u0644\u0639\u0646\u0627\u0635\u0631)","Avilable Now":"\u0645\u062a\u0648\u0641\u0631 \u0641\u064a \u0627\u0644\u0648\u0642\u062a \u0627\u0644\u062d\u0627\u0636\u0631","Out Of Stock":"\u0625\u0646\u062a\u0647\u0649 \u0645\u0646 \u0627\u0644\u0645\u062e\u0632\u0646","Cart is empty!":"\u0627\u0644\u0628\u0637\u0627\u0642\u0647 \u062e\u0627\u0644\u064a\u0647!","Product Not Found":"\u0627\u0644\u0635\u0646\u0641 \u063a\u064a\u0631 \u0645\u0648\u062c\u0648\u062f","Update Cart":"\u062a\u062d\u062f\u064a\u062b \u0627\u0644\u0633\u0644\u0629","Checkout":"\u0627\u0644\u062f\u0641\u0639","Billing Address":"\u0639\u0646\u0648\u0627\u0646 \u0648\u0635\u0648\u0644 \u0627\u0644\u0641\u0648\u0627\u062a\u064a\u0631","Shipping Address":"Shipping Address","Country":"\u0628\u0644\u062f","First Name":"\u0627\u0644\u0627\u0633\u0645 \u0627\u0644\u0627\u0648\u0644","Last Name":"\u0627\u0644\u0643\u0646\u064a\u0629","Address":"\u0639\u0646\u0648\u0627\u0646","Town \/ City":"\u0627\u0644\u0645\u062f\u064a\u0646\u0629 \/ \u0627\u0644\u0645\u062f\u064a\u0646\u0629","Contact Email":"\u062a\u0648\u0627\u0635\u0644 \u0628\u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0627\u0643\u062a\u0631\u0648\u0646\u064a","Shipping Methods":"\u0637\u0631\u0642 \u0627\u0644\u0634\u062d\u0646","Method":"\u0637\u0631\u064a\u0642\u0629","Cost":"\u0643\u0644\u0641\u0629","Order Summary":"\u0645\u0644\u062e\u0635 \u0627\u0644\u0637\u0644\u0628","Cart Totals":"\u0625\u062c\u0645\u0627\u0644\u064a\u0627\u062a \u0633\u0644\u0629 \u0627\u0644\u062a\u0633\u0648\u0642","Cart Subtotal":"\u0627\u0644\u0645\u062c\u0645\u0648\u0639 \u0627\u0644\u0641\u0631\u0639\u064a \u0644\u0639\u0631\u0628\u0629 \u0627\u0644\u062a\u0633\u0648\u0642","Shipping Charge":"\u0631\u0633\u0648\u0645 \u0627\u0644\u0634\u062d\u0646","Order Total":"\u0627\u0644\u0637\u0644\u0628 \u0627\u0644\u0643\u0644\u064a","Card Number":"\u0631\u0642\u0645 \u0627\u0644\u0628\u0637\u0627\u0642\u0629","CVC":"CVC","Month":"\u0634\u0647\u0631","Year":"\u0639\u0627\u0645","Success":"\u0646\u062c\u0627\u062d","Success!":"\u0646\u062c\u0627\u062d!","Your order has been placed successfully!":"\u062a\u0645 \u062a\u0642\u062f\u064a\u0645 \u0637\u0644\u0628\u0643 \u0628\u0646\u062c\u0627\u062d!","We have sent you a mail with an invoice.":"\u0644\u0642\u062f \u0623\u0631\u0633\u0644\u0646\u0627 \u0644\u0643 \u0628\u0631\u064a\u062f\u064b\u0627 \u064a\u062a\u0636\u0645\u0646 \u0641\u0627\u062a\u0648\u0631\u0629.","Thank you.":"\u0634\u0643\u0631\u0627 \u0644\u0643.","Dashboard":"\u0644\u0648\u062d\u0629 \u0627\u0644\u0642\u064a\u0627\u062f\u0629","Account Information":"\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u062d\u0633\u0627\u0628","State":"\u062d\u0627\u0644\u0629","Total Orders":"\u0625\u062c\u0645\u0627\u0644\u064a \u0627\u0644\u0637\u0644\u0628\u0627\u062a","Total Tickets":"\u0625\u062c\u0645\u0627\u0644\u064a \u0627\u0644\u062a\u0630\u0627\u0643\u0631","Recent Orders":"\u0627\u0644\u0637\u0644\u0628\u064a\u0627\u062a \u0627\u0644\u0623\u062e\u064a\u0631\u0629","Order number":"\u0631\u0642\u0645 \u0627\u0644\u0623\u0645\u0631","Date":"\u062a\u0627\u0631\u064a\u062e","Total Price":"\u0627\u0644\u0633\u0639\u0631 \u0627\u0644\u0643\u0644\u064a","Action":"\u0639\u0645\u0644","No Orders":"\u0644\u0627 \u0623\u0648\u0627\u0645\u0631","Details":"\u062a\u0641\u0627\u0635\u064a\u0644","My Orders":"\u0637\u0644\u0628\u0627\u062a\u064a","Tickets":"\u0627\u0644\u062a\u0630\u0627\u0643\u0631","Edit Profile":"\u062a\u0639\u062f\u064a\u0644 \u0627\u0644\u0645\u0644\u0641 \u0627\u0644\u0634\u062e\u0635\u064a","Shipping Details":"\u062a\u0641\u0627\u0635\u064a\u0644 \u0627\u0644\u0634\u062d\u0646","Billing Details":"\u062a\u0641\u0627\u0635\u064a\u0644 \u0627\u0644\u0641\u0627\u062a\u0648\u0631\u0629","Change Password":"\u063a\u064a\u0631 \u0643\u0644\u0645\u0629 \u0627\u0644\u0633\u0631","Logout":"\u062a\u0633\u062c\u064a\u0644 \u062e\u0631\u0648\u062c","Orders":"\u0627\u0644\u0637\u0644\u0628 #\u066a s","All Orders":"\u062c\u0645\u064a\u0639 \u0627\u0644\u0637\u0644\u0628\u0627\u062a","Order":"\u0637\u0644\u0628","Pending":"\u0642\u064a\u062f \u0627\u0644\u0627\u0646\u062a\u0638\u0627\u0631","Processing":"\u0645\u0639\u0627\u0644\u062c\u0629","Completed":"\u0645\u0646\u062c\u0632","Rejected":"\u0645\u0631\u0641\u0648\u0636","Download Invoice":"\u062a\u062d\u0645\u064a\u0644 \u0641\u0627\u062a\u0648\u0631\u0629","Payment Status":"\u062d\u0627\u0644\u0629 \u0627\u0644\u0633\u062f\u0627\u062f","Payment Information":"\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u062f\u0641\u0639","Paid Amount":"\u0627\u0644\u0645\u0628\u0644\u063a \u0627\u0644\u0645\u062f\u0641\u0648\u0639","Ordered Products":"\u0627\u0644\u0645\u0646\u062a\u062c\u0627\u062a \u0627\u0644\u0645\u0637\u0644\u0648\u0628\u0629","Image":"\u0635\u0648\u0631\u0629","Back":"\u0639\u0648\u062f\u0629","My Tickets":"\u062a\u0630\u0627\u0643\u0631\u064a","Submit Ticket":"\u0642\u062f\u0645 \u0627\u0644\u062a\u0630\u0643\u0631\u0629","Ticket Number":"\u0631\u0642\u0645 \u0627\u0644\u062a\u0630\u0643\u0631\u0629","Messages":"\u0627\u0644\u0631\u0633\u0627\u0626\u0644","No Tickets":"\u0644\u0627 \u062a\u0630\u0627\u0643\u0631","Ticket":"\u062a\u0630\u0643\u0631\u0629","Ticket Details":"\u062a\u0641\u0627\u0635\u064a\u0644 \u0627\u0644\u062a\u0630\u0643\u0631\u0629","Back to List":"\u0627\u0644\u0631\u062c\u0648\u0639 \u0644\u0644\u0642\u0627\u0626\u0645\u0629","Replies":"\u0627\u0644\u0631\u062f\u0648\u062f","Download":"\u062a\u062d\u0645\u064a\u0644","NO Conversations":"\u0644\u0627 \u0645\u062d\u0627\u062f\u062b\u0627\u062a","Reply to Ticket":"\u0627\u0644\u0631\u062f \u0639\u0644\u0649 \u0627\u0644\u062a\u0630\u0643\u0631\u0629","Reply":"\u0627\u0644\u0631\u062f","Attachment":"\u0627\u0644\u0645\u0631\u0641\u0642","Choose file":"\u0627\u062e\u062a\u0631 \u0645\u0644\u0641","Upload only ZIP Files, Max File Size is 5 MB":"\u062a\u062d\u0645\u064a\u0644 \u0645\u0644\u0641\u0627\u062a ZIP \u0641\u0642\u0637 \u060c \u0627\u0644\u062d\u062c\u0645 \u0627\u0644\u0623\u0642\u0635\u0649 \u0644\u0644\u0645\u0644\u0641 \u0647\u0648 5 \u0645\u064a\u062c\u0627\u0628\u0627\u064a\u062a","Create Ticket":"\u0625\u0646\u0634\u0627\u0621 \u062a\u0630\u0643\u0631\u0629","Submit a Ticket":"\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062a\u0630\u0643\u0631\u0629","Upload":"\u0631\u0641\u0639","Username":"\u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645","Current Password":"\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0627\u0644\u062d\u0627\u0644\u064a","Confirm Password":"\u062a\u0623\u0643\u064a\u062f \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631","Sign In":"\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644","Password":"\u0643\u0644\u0645\u0647 \u0627\u0644\u0633\u0631","LOG IN":"\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644","Don't have an account ?":"\u0644\u0627 \u062a\u0645\u0644\u0643 \u062d\u0633\u0627\u0628\u061f","Click Here":"\u0627\u0646\u0642\u0631 \u0647\u0646\u0627","to create one.":"\u0644\u0625\u0646\u0634\u0627\u0621 \u0648\u0627\u062d\u062f.","Lost your password?":"\u0641\u0642\u062f\u062a \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0643\u061f","Sign Up":"\u0633\u062c\u0644","Register":"\u062a\u0633\u062c\u064a\u0644","Confirmation Password":"\u062a\u0623\u0643\u064a\u062f \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631","Already have an account ?":"\u0647\u0644 \u0644\u062f\u064a\u0643 \u062d\u0633\u0627\u0628 \u061f","to login":"\u0644\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644","Forgot Password":"\u0647\u0644 \u0646\u0633\u064a\u062a \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631","Forgot":"\u0646\u0633\u064a\u062a","Send Mail":"\u0627\u0631\u0633\u0644 \u0628\u0631\u064a\u062f","Login Now":"\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0627\u0644\u0622\u0646","Our Blogs":"\u0645\u062f\u0648\u0646\u0627\u062a\u0646\u0627","RSS News":"\u0623\u062e\u0628\u0627\u0631 RSS","Receipt":"Receipt","Receipt image must be .jpg \/ .jpeg \/ .png":"Receipt image must be .jpg \/ .jpeg \/ .png"}