{
  "Home": "Home",
  "Services": "Services",
  "Portfolios": "Portfolios",
  "Team Members": "Team Members",
  "Career": "Career",
  "Gallery": "Gallery",
  "FAQ": "FAQ",
  "Blogs": "Blogs",
  "Contact": "Contact",
  "Request A Quote": "Request a Quote",
  "Read More": "Read More",
  "View More": "View More",
  "Place Order": "Place Order",
  "By": "By",
  "Useful Links": "Useful Links",
  "Newsletter": "Newsletter",
  "Enter Email Address": "Enter Email Address",
  "Subscribe": "Subscribe",
  "Contact Us": "Contact Us",
  "Service Details": "Service Details",
  "Categories": "Categories",
  "Search Services": "Search Services",
  "SUBSCRIBE": "SUBSCRIBE",
  "SUBSCRIBE FOR NEWSLETTER": "SUBSCRIBE FOR NEWSLETTER",
  "Email": "Email",
  "Subscribe": "Subscribe",
  "NO SERVICE FOUND": "NO SERVICE FOUND",
  "Packages": "Packages",
  "Package Order": "Package Order",
  "Place Order for": "Place Order for",
  "Order of": "Order of",
  "Enter Name": "Enter Name",
  "Order placed successfully!": "Order placed successfully!",
  "All": "All",
  "NO PORTFOLIO FOUND": "NO PORTFOLIO FOUND",
  "Portfolio Details": "Portfolio Details",
  "Client Name": "Client Name",
  "Service": "Service",
  "Start Date": "Start Date",
  "End Date": "End Date",
  "Status": "Status",
  "GALLERY": "GALLERY",
  "FAQS": "FAQS",
  "Latest Blogs": "Latest Blogs",
  "NO BLOG FOUND": "NO BLOG FOUND",
  "Admin": "Admin",
  "Search Blogs": "Search Blogs",
  "Archives": "Archives",
  "Blog Details": "Blog Details",
  "BY": "BY",
  "Contact Us": "Contact Us",
  "Email sent successfully!": "Email sent successfully!",
  "Name": "Name",
  "Email": "Email",
  "Subject": "Subject",
  "Comment": "Comment",
  "Submit": "Submit",
  "Quote Page": "Quote Page",
  "Quote request sent successfully": "Quote request sent successfully",
  "NDA File": "NDA File",
  "Only doc, docx, pdf, rtf, txt, zip, rar files are allowed": "Only doc, docx, pdf, rtf, txt, zip, rar files are allowed",
  "Please verify that you are not a robot.": "Please verify that you are not a robot.",
  "Captcha error! try again later or contact site admin.": "Captcha error! try again later or contact site admin.",
  "Jobs": "Jobs",
  "NO JOB FOUND": "NO JOB FOUND",
  "Deadline": "Deadline",
  "Educational Experience": "Educational Experience",
  "Work Experience": "Work Experience",
  "Search Jobs": "Search Jobs",
  "Job Details": "Job Details",
  "Vacancy": "Vacancy",
  "Job Responsibilities": "Job Responsibilities",
  "Employment Status": "Employment Status",
  "Educational Requirements": "Educational Requirements",
  "Experience Requirements": "Experience Requirements",
  "Additional Requirements": "Additional Requirements",
  "Job Location": "Job Location",
  "Salary": "Salary",
  "Compensation & Other Benefits": "Compensation & Other Benefits",
  "Read Before Apply": "Read Before Apply",
  "Job Categories": "Job Categories",
  "Send your CV to": "Send your CV to",
  "Events In Calendar": "Events In Calendar",
  "Event Calendar": "Event Calendar",
  "today": "today",
  "month": "month",
  "week": "week",
  "day": "day",
  "list": "list",
  "Get Quote": "Get Quote",
  "Phone": "Phone",
  "Email": "Email",
  "Pay Via": "Pay Via",
  "Paypal": "Paypal",
  "Stripe": "Stripe",
  "Latest RSS Feeds": "Latest RSS Feeds",
  "Share": "Share",
  "Tweet": "Tweet",
  "Linkedin": "Linkedin",
  "Featured Package": "Featured Package",
  "Package": "Package",
  "Order Confirmation": "Order Confirmation",
  "Thank you for your purchase": "Thank you for your purchase",
  "Get Back To Our Homepage": "Get Back To Our Homepage",
  "Order Details": "Order Details",
  "Order Number": "Order Number",
  "Order Date": "Order Date",
  "Payment Method": "Payment Method",
  "Package Details": "Package Details",
  "Title": "Title",
  "Price": "Price",
  "Client Details": "Client Details",
  "Client Email": "Client Email",
  "Consultation": "Consultation",
  "View Services": "View Services",
  "Featured": "Featured",
  "Products": "Products",
  "Our Product": "Our Product",
  "Search Keywords": "Search Keywords",
  "Newest Product": "Newest Product",
  "Oldest Product": "Oldest Product",
  "High To Low": "High To Low",
  "Low To High": "Low To High",
  "Category": "Category",
  "Populer Tags": "Populer Tags",
  "Filter Products": "Filter Products",
  "Show All": "Show All",
  "Star and higher": "Star and higher",
  "Filter By Price": "Filter By Price",
  "Filter": "Filter",
  "Order Now": "Order Now",
  "Add to Cart": "Add to Cart",
  "View Details": "View Details",
  "Product": "Product",
  "In Stock": "In Stock",
  "Out of Stock": "Out of Stock",
  "Add To Cart": "Add To Cart",
  "SKU": "SKU",
  "Description": "Description",
  "Reviews": "Reviews",
  "Login": "Login",
  "to leave a rating": "to leave a rating",
  "Rating": "Rating",
  "Related Products": "Related Products",
  "Cart": "Cart",
  "Total Items": "Total Items",
  "Cart Total": "Cart Total",
  "Quantity": "Quantity",
  "Availability": "Availability",
  "Total": "Total",
  "Remove": "Remove",
  "Item(s)": "Item(s)",
  "Avilable Now": "Avilable Now",
  "Out Of Stock": "Out Of Stock",
  "Cart is empty!": "Cart is empty!",
  "Product Not Found": "Product Not Found",
  "Update Cart": "Update Cart",
  "Checkout": "Checkout",
  "Billing Address": "Billing Address",
  "Shipping Address": "Shipping Address",
  "Country": "Country",
  "First Name": "First Name",
  "Last Name": "Last Name",
  "Address": "Address",
  "Town / City": "Town / City",
  "Contact Email": "Contact Email",
  "Shipping Methods": "Shipping Methods",
  "Method": "Method",
  "Cost": "Cost",
  "Order Summary": "Order Summary",
  "Cart Totals": "Cart Totals",
  "Cart Subtotal": "Cart Subtotal",
  "Shipping Charge": "Shipping Charge",
  "Order Total": "Order Total",
  "Card Number": "Card Number",
  "CVC": "CVC",
  "Month": "Month",
  "Year": "Year",
  "Success": "Success",
  "Success!": "Success!",
  "Your order has been placed successfully!": "Your order has been placed successfully!",
  "We have sent you a mail with an invoice.": "We have sent you a mail with an invoice.",
  "Thank you.": "Thank you.",
  "Dashboard": "Dashboard",
  "Account Information": "Account Information",
  "State": "State",
  "Total Orders": "Total Orders",
  "Total Tickets": "Total Tickets",
  "Recent Orders": "Recent Orders",
  "Order number": "Order number",
  "Date": "Date",
  "Total Price": "Total Price",
  "Action": "Action",
  "No Orders": "No Orders",
  "Details": "Details",
  "My Orders": "My Orders",
  "Tickets": "Tickets",
  "Edit Profile": "Edit Profile",
  "Shipping Details": "Shipping Details",
  "Billing Details": "Billing Details",
  "Change Password": "Change Password",
  "Logout": "Logout",
  "Orders": "Orders",
  "All Orders": "All Orders",
  "Order": "Order",
  "Pending": "Pending",
  "Processing": "Processing",
  "Completed": "Completed",
  "Rejected": "Rejected",
  "Download Invoice": "Download Invoice",
  "Payment Status": "Payment Status",
  "Payment Information": "Payment Information",
  "Paid Amount": "Paid Amount",
  "Ordered Products": "Ordered Products",
  "Image": "Image",
  "Back": "Back",
  "My Tickets": "My Tickets",
  "Submit Ticket": "Submit Ticket",
  "Ticket Number": "Ticket Number",
  "Messages": "Messages",
  "No Tickets": "No Tickets",
  "Ticket": "Ticket",
  "Ticket Details": "Ticket Details",
  "Back to List": "Back to List",
  "Replies": "Replies",
  "Download": "Download",
  "NO Conversations": "NO Conversations",
  "Reply to Ticket": "Reply to Ticket",
  "Reply": "Reply",
  "Attachment": "Attachment",
  "Choose file": "Choose file",
  "Upload only ZIP Files, Max File Size is 5 MB": "Upload only ZIP Files, Max File Size is 5 MB",
  "Create Ticket": "Create Ticket",
  "Submit a Ticket": "Submit a Ticket",
  "Upload": "Upload",
  "Username": "Username",
  "Current Password": "Current Password",
  "Confirm Password": "Confirm Password",
  "Sign In": "Sign In",
  "Password": "Password",
  "LOG IN": "LOG IN",
  "Don't have an account ?": "Don't have an account ?",
  "Click Here": "Click Here",
  "to create one.": "to create one.",
  "Lost your password?": "Lost your password?",
  "Sign Up": "Sign Up",
  "Register": "Register",
  "Confirmation Password": "Confirmation Password",
  "Already have an account ?": "Already have an account ?",
  "to login": "to login",
  "Forgot Password": "Forgot Password",
  "Forgot": "Forgot",
  "Send Mail": "Send Mail",
  "Login Now": "Login Now",
  "Our Blogs": "Our Blogs",
  "RSS News": "RSS News",
  "Receipt": "Receipt",
  "Receipt image must be .jpg / .jpeg / .png": "Receipt image must be .jpg / .jpeg / .png"
}
